version: "3.9"

services:
  barproject:
    build: .
    container_name: barproject
    command: >
      sh -c "python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py loaddata api &&
             python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    volumes:
      - ./barproject:/barproject
    environment:
      - UNYC_SECRET_KEY=whateverakey
      - DEBUG=1