version: '3.9'

services:
  barproject:
    build: .
    container_name: barproject_prod
    env_file:
      - .env
    command: >
      sh -c "python manage.py migrate &&
             python manage.py loaddata api &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - /barproject:/barproject
    ports:
      - 8000:8000
    restart: always
    environment:
      - UNYC_SECRET_KEY=${UNYC_SECRET_KEY}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}

  nginx:
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - barproject